<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".LancarPedidoActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="Pedido"
        android:textSize="25sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecionar Cliente"/>

    <Spinner
        android:id="@+id/spCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecionar Item"/>

    <Spinner
        android:id="@+id/spIten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spCliente"
        android:layout_marginTop="16dp"/>
    <EditText
        android:id="@+id/edQuantidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spiten"
        android:layout_marginTop="8dp"
        android:hint="Quantidade"/>
    <EditText
        android:id="@+id/edValorUnitario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edQuantidade"
        android:layout_marginTop="8dp"
        android:hint="Valor Unitário"/>
    <Button
        android:id="@+id/btAddIten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edValorUnitario"
        android:layout_marginTop="16dp"
        android:text="Adicionar Item"/>


    <ListView
        android:id="@+id/listaItens"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adicionarItemButton"
        android:layout_marginTop="16dp" />

    <RadioGroup
        android:id="@+id/rgCondPagamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listaItens"
        android:layout_marginTop="16dp">
        <RadioButton
            android:id="@+id/rbAvista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="À Vista"/>
        <RadioButton
            android:id="@+id/rbAprazo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="À Prazo"/>
    </RadioGroup>


    <EditText
        android:id="@+id/edQuantParcelas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/condicaoPagamentoRadioGroup"
        android:layout_marginTop="8dp"
        android:hint="Quantidade de Parcelas"
        android:visibility="gone"/>

    <ListView
        android:id="@+id/listaParcelas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/quantidadeParcelasEditText"
        android:layout_marginTop="8dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tvValorTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listaParcelas"
        android:layout_marginTop="16dp"
        android:text="Valor Total: R$ 0.00"/>

    <Button
        android:id="@+id/btConcluirPedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/valorTotalTextView"
        android:layout_marginTop="16dp"
        android:text="Concluir Pedido"/>

</LinearLayout>