<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.TrabalhoProgamaçaoMobile" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorSurface">@color/purple</item>
        <item name="titleTextColor">@color/white</item>
    </style>

    <style name="Theme.TrabalhoProgamaçaoMobile" parent="Base.Theme.TrabalhoProgamaçaoMobile" />
</resources>